{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": [
      "../../node_modules/@types",
      "node_modules/@types"
    ],
    "skipLibCheck": true,
    // TODO: not yet migrated to the repo-wide noUncheckedIndexedAccess/exactOptionalPropertyTypes rollout — see TODO.md
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/tracing" }
  ]
}
